@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;1,700&display=swap");

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  overflow-y: hidden;
}

body {
  margin: 0;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", "sans-serif";
  min-width: 300px;
  height: 100%;
  overflow: auto;
}

header {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: white;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
}

header .title {
  font-size: 2rem;
  font-weight: 800;
  color: cornflowerblue;
}

header .links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

header .links a:not(.button-rounded) {
  text-decoration: none;
  color: rgb(0, 191, 255);
}

header .links a:not(.button-rounded):hover {
  color: rgb(0, 108, 145);
  border-bottom: 1px dotted rgb(0, 108, 145);
}

.fill-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.home-section h1 {
  font-weight: 300;
  font-size: 3rem;
  text-align: center;
}

.button-rounded {
  text-decoration: none;
  color: white;
  background: cornflowerblue;
  display: block;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  border: none;
  cursor: pointer;
}

.card-list {
  --column-number: 3;
  padding: 1rem;
  max-width: 65rem;
  width: 100%;
  display: grid;
  align-items: start;
  grid-template-columns: repeat(var(--column-number), minmax(15rem, 20rem));
  justify-content: center;
  gap: 1rem;
}

.card-list .card {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  background-color: white;
  overflow: hidden;
}

.card-list .card .image-container {
  height: 10rem;
}

.card-list .card .image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-list .card .card-body {
  display: flex;
  flex-direction: column;
  padding: 0.75rem;
  gap: 0.5rem;
}

.card-list .card .actions {
  padding: 0.75rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.button-rounded.delete {
  background: crimson;
}

.list-admin-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-admin-section > div:first-child:not(.card-list) {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
}

.form-section {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.form-section > div:first-child {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
}

.form-section .form-container {
  max-width: 30rem;
  width: 100%;
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
}

.form-section .form-container .form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-section .form-container .form div {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.form-section .form-container .form div :is(input, select, textarea) {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border: 1px cornflowerblue solid;
}

.form-section
  .form-container
  .form
  div
  :is(input, select, textarea):focus-visible {
  outline: 2px cornflowerblue solid;
}

.form-section .form-container .form div .field-error {
  font-size: small;
  color: red;
  margin-left: 1rem;
}

.delete-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.delete-section h1 {
  text-align: center;
}

.home-section .image-container img {
  width: 100%;
  min-height: 15rem;
  object-fit: cover;
}

.error-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
  padding: 1rem;
}

.error-section img {
  min-width: 0;
  max-width: 15rem;
  width: 100%;
}

.available {
  color: limegreen;
}

.not-available {
  color: red;
}

footer {
  padding: 0.5rem;
  color: rgb(0 0 0 / 0.7);
  border-top: 2px solid rgb(210 210 210 / 0.3);
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 800px) {
  .home-section h1 {
    font-size: 2.5rem;
  }

  .card-list {
    --column-number: 2;
  }
}

@media screen and (max-width: 550px) {
  .card-list {
    --column-number: 1;
  }

  header {
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (max-width: 450px) {
  .home-section h1 {
    font-size: 2rem;
  }
}
